<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAM - Software Development Company Sydney, Brisbane, Melbourne, UX/UI Consultants, AI, App Developers, .NET,
        React, Apps, Xamarin, Azure</title>
    <meta name="description"
        content="XAM - Software Development Company in .NET, React, Flutter, Apps, Web, Azure, UX/UI Consultants Agency - Sydney, Brisbane, Melbourne, Perth, Adelaide" />
    <link rel="icon" href="https://xam.com.au/wp-content/uploads/2023/07/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav_wrapper">
        <div class="rowWrapper">
            <div class="colWrapper">
                <div class="col col-3 logo-wrapper">
                    <img src="https://xam.com.au/wp-content/uploads/2023/07/xam-logo-1.svg" alt="xam logo">
                </div>
                <div class="col col-9">
                    <nav class="mega_menu">
                        <ul class="nav_list">
                            <li class="nav_item has_sub_nav">
                                <a href="https://xam.com.au/services/">
                                    Services
                                </a>
                                <div class="mega_sub_nav">
                                    <div class="mega_sub_nav_col left-col">
                                        <p class="mega-menu-title">
                                            Not sure what you need? Learn more about our process and ways of working.
                                        </p>
                                        <a href="/services/">Services overview</a>
                                    </div>
                                    <div class="mega_sub_nav_col right-col">
                                        <div class="service_group">
                                            <h5>
                                                <a href="https://xam.com.au/services/strategic-design/">Strategic Design
                                                    <img src="http://xam.com.au/wp-content/uploads/2023/07/Arrow-small.svg"
                                                        alt=""></a>
                                            </h5>
                                            <ul>
                                                <li>Research, insights and analysis</li>
                                                <li>User experience and product design</li>
                                                <li>Branding and visual design</li>
                                            </ul>
                                        </div>
                                        <div class="service_group">
                                            <h5>
                                                <a href="https://xam.com.au/services/technical-mastery/">Technical
                                                    Mastery
                                                    <img src="http://xam.com.au/wp-content/uploads/2023/07/Arrow-small.svg"
                                                        alt=""></a>
                                            </h5>
                                            <ul>
                                                <li>Cloud innovations</li>
                                                <li>Web, mobile and app development</li>
                                                <li>Technical consulting and process</li>
                                                <li>AI strategy and implementation</li>
                                                <li>Data, analytics and systems integration</li>
                                                <li>Security</li>
                                            </ul>
                                        </div>
                                        <div class="service_group">
                                            <h5>
                                                <a href="https://xam.com.au/services/smarter-delivery/">
                                                    Smarter Delivery
                                                    <img src="http://xam.com.au/wp-content/uploads/2023/07/Arrow-small.svg"
                                                        alt=""></a>
                                            </h5>
                                            <ul>
                                                <li>Project & programme management</li>
                                                <li>Product & Agile software delivery</li>
                                                <li>Business Analysis</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav_item">
                                <a href="https://xam.com.au/work/">
                                    Work
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="https://xam.com.au/about/">
                                    About
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="https://xam.com.au/careers/">
                                    Careers
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="https://xam.com.au/insights/">
                                    Insights
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="https://xam.com.au/contact/">
                                    Get in touch
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="site-content">
            <div class="rowWrapper hero-row">
                <div class="colWrapper">
                    <div class="col col-12">
                        <div class="sliding_words">
                            <ul class="sliding_words_list">
                                <li>Products</li>
                                <li>Clouds</li>
                                <li>Design</li>
                                <li>Microsoft</li>
                                <li>AI</li>
                                <li>Products</li>
                            </ul>
                        </div>
                        <h2 class="heading_title">made right.</h2>
                    </div>
                </div>
                <div class="colWrapper">
                    <div class="col col-8 hero_subtitle">
                        <h1>A quality team of UX/UI designers, software developers and technology consultants, who
                            genuinely care.
                        </h1>
                    </div>
                    <div class="col col-4 learn_about">
                        <div class="learn_about_btn_wrap">
                            <a href="https://xam.com.au/about/" class="learn_more_text">Learn more about XAM</a>
                        </div>
                        <div class="learn_about_btn_wrap">
                            <a href="https://xam.com.au/services/" class="learn_more_text">Explore our services</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowWrapper moving_text_row">
                <div class="colWrapper fullWidth">
                    <div class="col col-12 moving_text_col_wrapper">
                        <div class="moving_text_wrapper">
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/ux-ui-design-agency-designers/">Experience Design</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/">Systems Integration</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/strategic-design/">Digital product</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/ai-developers-consultants/">AI Consulting</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/">Software Development</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/azure-consultant-developers/">Cloud
                                        architecture</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colWrapper fullWidth">
                    <div class="col col-12 moving_text_col_wrapper">
                        <div class="moving_text_wrapper">
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/">App development</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/power-apps-development/">Power
                                        Apps/Platform</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/">Talent uplift</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/azure-consultant-developers/">Azure</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/azure-consultant-developers/">Microsoft</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/azure-consultant-developers/">DevOps</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/flutter-app-developers/">Flutter</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/ux-ui-design-agency-designers/">UI Design</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colWrapper fullWidth">
                    <div class="col col-12 moving_text_col_wrapper">
                        <div class="moving_text_wrapper">
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/ux-ui-design-agency-designers/">User experience
                                        design</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/flutter-app-developers/">Flutter</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/ux-ui-design-agency-designers/">UI/UX</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/react-app-developers/">React</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/dotnet-developers-consultants/">.NET</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/azure-consultant-developers/">Cloud
                                        architecture</a>
                                </p>
                            </div>
                            <div class="moving_text">
                                <p class="moving_text_item">
                                    <a href="https://xam.com.au/services/">Systems Integration</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowWrapper home_carousel">
                <div class="colWrapper fullWidth">
                    <div class="col col-12">
                        <div class="case_studies_slider">
                            <div class="case_study_slide">
                                <a href="https://xam.com.au/casestudies/new-castle-permanent/" target="_blank">
                                    <img src="https://xam.com.au/wp-content/uploads/2023/07/industry-leading-banner-1024x457-560x400.jpg"
                                        alt="man-typing-in-keyboard">
                                </a>
                                <div class="case_study_text_wrap">
                                    <p>Industry-Leading mobile banking experience for its customers.​</p>
                                    <div class="slide_btn">
                                        <a href="https://xam.com.au/casestudies/new-castle-permanent/" target="_blank">
                                            <img src="https://staging.xam.com.au/wp-content/uploads/2023/07/arrow-white.svg"
                                                alt="read_more_arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="case_study_slide">
                                <a href="https://xam.com.au/casestudies/amplifying-global-sales-enablement/"
                                    target="_blank">
                                    <img src="https://xam.com.au/wp-content/uploads/2023/07/link-market-group-1024x455-560x400.jpg"
                                        alt="man-checking stocks">
                                </a>
                                <div class="case_study_text_wrap">
                                    <p>Industry-Leading mobile banking experience for its customers.​</p>
                                    <div class="slide_btn">
                                        <a href="https://xam.com.au/casestudies/amplifying-global-sales-enablement/"
                                            target="_blank">
                                            <img src="https://staging.xam.com.au/wp-content/uploads/2023/07/arrow-white.svg"
                                                alt="read_more_arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="case_study_slide">
                                <a href="https://xam.com.au/casestudies/revolutionising-communication-style-within-the-us-dental-industry/"
                                    target="_blank">
                                    <img src="https://xam.com.au/wp-content/uploads/2023/09/drtalk-2-1-1024x759-560x400.jpg"
                                        alt="wireframs or mockups">
                                </a>
                                <div class="case_study_text_wrap">
                                    <p>Industry-Leading mobile banking experience for its customers.​</p>
                                    <div class="slide_btn">
                                        <a href="https://xam.com.au/casestudies/revolutionising-communication-style-within-the-us-dental-industry/"
                                            target="_blank">
                                            <img src="https://staging.xam.com.au/wp-content/uploads/2023/07/arrow-white.svg"
                                                alt="read_more_arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="case_study_slide">
                                <a href="https://xam.com.au/casestudies/empowering-efficient-investor-relations-and-management-globally/"
                                    target="_blank">
                                    <img src="https://xam.com.au/wp-content/uploads/2023/09/Kmart-1024x759-560x400.jpg"
                                        alt="kmart">
                                </a>
                                <div class="case_study_text_wrap">
                                    <p>Kmart’s Odyssey of Transformation with Strategic Partnership.​​</p>
                                    <div class="slide_btn">
                                        <a href="https://xam.com.au/casestudies/empowering-efficient-investor-relations-and-management-globally/"
                                            target="_blank">
                                            <img src="https://staging.xam.com.au/wp-content/uploads/2023/07/arrow-white.svg"
                                                alt="read_more_arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="case_study_slide">
                                <a href="https://xam.com.au/casestudies/locators-path-to-redefining-convenience-through-innovation/"
                                    target="_blank">
                                    <img src="https://xam.com.au/wp-content/uploads/2023/09/Telstra-2-1024x759-560x400.jpg"
                                        alt="Man calling">
                                </a>
                                <div class="case_study_text_wrap">
                                    <p>Locator’s Path to Redefining Convenience through Innovation.​​​</p>
                                    <div class="slide_btn">
                                        <a href="https://xam.com.au/casestudies/locators-path-to-redefining-convenience-through-innovation/"
                                            target="_blank">
                                            <img src="https://staging.xam.com.au/wp-content/uploads/2023/07/arrow-white.svg"
                                                alt="read_more_arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="case_study_slide">
                                <a href="https://xam.com.au/casestudies/unisas-leap-into-enhanced-student-enquiry-management/"
                                    target="_blank">
                                    <img src="https://xam.com.au/wp-content/uploads/2023/07/AdobeStock_129866509-1024x769-560x400.jpeg"
                                        alt="Woman in a meeting">
                                </a>
                                <div class="case_study_text_wrap">
                                    <p>UniSA’s Leap into Enhanced Student Enquiry Management​​​</p>
                                    <div class="slide_btn">
                                        <a href="https://xam.com.au/casestudies/unisas-leap-into-enhanced-student-enquiry-management/"
                                            target="_blank">
                                            <img src="https://staging.xam.com.au/wp-content/uploads/2023/07/arrow-white.svg"
                                                alt="read_more_arrow">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowWrapper clients_logo">
                <div class="colWrapper">
                    <div class="col col-12">
                        <div class="clients_logo_wrapper animated">
                            <div class="client_logo_item">
                                <img width="132" height="25"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/mecca.svg" alt="mecca"
                                    title="mecca">
                            </div>
                            <div class="client_logo_item">
                                <img width="130" height="53"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/Newcastle.svg"
                                    alt="newcastle permanent" title="newcastle permanent">
                            </div>
                            <div class="client_logo_item">
                                <img width="137" height="61"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/Bunnings.svg" alt="bunnings"
                                    title="bunnings">
                            </div>
                            <div class="client_logo_item">
                                <img width="137" height="61"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/Bunnings.svg" alt="bunnings"
                                    title="bunnings">
                            </div>
                            <div class="client_logo_item">
                                <img width="151" height="27"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/Cointree.svg" alt="cointree"
                                    title="cointree">
                            </div>
                            <div class="client_logo_item">
                                <img width="161" height="46"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/Coles.svg" alt="coles group"
                                    title="coles group">
                            </div>
                            <div class="client_logo_item">
                                <img width="105" height="39"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/Downer.svg" alt="downer"
                                    title="downer">
                            </div>
                            <div class="client_logo_item">
                                <img width="139" height="51"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/kmart.svg" alt="kmart"
                                    title="kmart">
                            </div>
                            <div class="client_logo_item">
                                <img width="108" height="63"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/Link.svg" alt="link"
                                    title="link">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowWrapper innovation">
                <div class="colWrapper">
                    <div class="col col-12">
                        <h2>Whatever you need in digital, if you want quality outcomes, our team of technology
                            consultants, designers, and software developers are ready to help you <span
                                class="text-gradient-reverse">on your journey</span></h2>
                    </div>
                </div>
                <div class="colWrapper">
                    <div class="col col-12">
                        <div class="accordion">
                            <div class="accordion_item">
                                <div class="accordion_header animated">
                                    <h4 class="accordion_title">Strategic Design</h4>
                                    <h4 class="accordion_subtitle">
                                        The right design creates impact for customer and business alike.

                                        <div class="accordion_content" style="display:none">
                                            Our team of Researchers, <span>UX/UI design consultants</span>, and
                                            Creatives adopt a user-centric approach to develop innovative and effective
                                            products and solutions.
                                        </div>
                                    </h4>
                                    <div class="accordion_icon">
                                        +
                                    </div>
                                </div>

                            </div>
                            <div class="accordion_item">
                                <div class="accordion_header animated">
                                    <h4 class="accordion_title">Technical Mastery</h4>
                                    <h4 class="accordion_subtitle">
                                        We leverage the right technology to build solutions that empower your business.

                                        <div class="accordion_content" style="display:none">
                                            With a handpicked team of exceptional talents, we’re the custodians of high
                                            quality technology solutions that deliver results.
                                            <br>
                                            <br>
                                            We have specialist software development consultants in many technologies
                                            including <span>AI & Intelligent Apps</span>, <span>.NET</span>,
                                            <span>Xamarin</span>/<span>Maui</span>,
                                            <span>Cloud-Native</span>/<span>Azure Consultants</span>,
                                            <span>Flutter</span> & <span>React</span>.
                                        </div>
                                    </h4>
                                    <div class="accordion_icon">
                                        +
                                    </div>
                                </div>
                            </div>
                            <div class="accordion_item">
                                <div class="accordion_header animated">
                                    <h4 class="accordion_title">Smarter Delivery</h4>
                                    <h4 class="accordion_subtitle">
                                        Releasing a quality product requires the right preparation, process, and runway.
                                        <div class="accordion_content" style="display:none">
                                            Providing a smooth migration, secure data access, and scalable
                                            infrastructure when delivering all digital products.
                                        </div>
                                    </h4>
                                    <div class="accordion_icon">
                                        +
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowWrapper location">
                <div class="colWrapper">
                    <div class="col col-12">
                        <h4>Offices conveniently located in <span class="text-gradient-reverse">Sydney, Melbourne &amp;
                                Brisbane.</span></h4>
                    </div>
                </div>
            </div>
            <div class="rowWrapper testimonials">
                <div class="colWrapper">
                    <div class="col col-6">
                        <div class="video_wrap animated">
                            <iframe src="https://api.vadoo.tv/iframe_test?id=9Kz33iFwXbWmYOa0cdhY12K37lefXsMh"
                                scrolling="no"
                                style="border: 0; top: 0; left: 0; width: 100%; height: 30%; border-radius: 5px;"
                                allowfullscreen="1" allow="autoplay" title="video"></iframe>
                            <div class="video_text animated">
                                <a href="https://xam.com.au/work/">
                                    <p>We leave a legacy; expert delivery with a quality outcome</p>
                                    <img src="https://xam.com.au/wp-content/uploads/2023/08/Arrow-small-1.png"
                                        alt="arrow link">
                                </a>
                            </div>
                        </div>
                        <div class="testimonial_item">
                            <img decoding="async" loading="lazy" width="1024" height="734"
                                src="https://xam.com.au/wp-content/uploads/2023/11/Netboard580x400-1024x734.png" alt=""
                                class="wp-image-24026"
                                srcset="https://xam.com.au/wp-content/uploads/2023/11/Netboard580x400-1024x734.png 1024w, https://xam.com.au/wp-content/uploads/2023/11/Netboard580x400-300x215.png 300w, https://xam.com.au/wp-content/uploads/2023/11/Netboard580x400-768x551.png 768w, https://xam.com.au/wp-content/uploads/2023/11/Netboard580x400.png 1116w"
                                sizes="(max-width: 1024px) 100vw, 1024px">
                            <div class="testimonial_text animated">
                                We help companies gain a competitive edge with custom AI solutions. We like to say..
                                everyone else talks about AI, we deliver it
                                <a href="https://xam.com.au/services/ai-developers-consultants/">
                                    <img src="https://xam.com.au/wp-content/uploads/2023/08/Arrow-small-1.png"
                                        alt="arrow link">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-6 learn-about-nurture">
                        <div class="animated">
                            <a href="https://xam.com.au/about/">
                                <p>Learn about how we nurture a culture of curiosity and collaboration</p>
                                <img src="https://xam.com.au/wp-content/uploads/2023/08/Arrow-small-1.png"
                                    alt="arrow link">
                            </a>
                        </div>
                        <img src="https://xam.com.au/wp-content/uploads/2023/07/case-study.jpg"
                            alt="Top Software Development Company Sydney Brisbane Melbourne" class="wp-image-17897"
                            style="width:413px;height:505px" width="413" height="505">
                    </div>
                </div>
            </div>
            <div class="rowWrapper products-made-right">
                <div class="colWrapper">
                    <div class="col col-12">
                        <h3 class="animated ">MADE RIGHT</h3>
                        <p class="animated ">In digital transformation, the complexity of projects is frequently
                            accompanied by
                            significant challenges, including elevated risks of failure and unexpected cost overruns.
                            This stems from an underestimation of the critical importance of adherence to quality
                            practices, robust process and best in class people.</p>
                        <p class="animated ">At XAM, our foundational philosophy is encapsulated in the principal of
                            ‘Made Right.’ We hold
                            a steadfast belief in the imperative of executing each project with precision and
                            excellence.</p>
                    </div>
                </div>
                <div class="colWrapper products_flex animated ">
                    <div class="col col-3">
                        <img src="https://xam.com.au/wp-content/uploads/2023/09/image-64.svg" alt="UX/UI Designers"
                            width="56" height="56" title="Human-Centric Approach">
                        <h4>Human-Centric</h4>
                        <p>We start people in mind, ensuring our solutions resonate and deliver meaningful outcomes.</p>
                    </div>
                    <div class="col col-3">
                        <img src="https://xam.com.au/wp-content/uploads/2023/09/image-68.svg"
                            alt="Top Software Developers" width="56" height="56" title="Quality as Priority">
                        <h4>Quality as Priority</h4>
                        <p>Quality is non-negotiable. It’s woven into every aspect of our work, paving the way for
                            success.</p>
                    </div>
                    <div class="col col-3">
                        <img src="https://xam.com.au/wp-content/uploads/2023/09/experience-1-1.svg" alt="App Developers"
                            width="56" height="56" title="Crafting Expertise">
                        <h4>Crafting Expertise</h4>
                        <p>Our team comprises skilled professionals who genuinely care about your project’s success.</p>
                    </div>
                    <div class="col col-3">
                        <img src="https://xam.com.au/wp-content/uploads/2023/09/image-67.svg" alt="Azure Consultants"
                            width="56" height="56" title="Proven Experience">
                        <h4>Proven Experience</h4>
                        <p>We’re seasoned veterans in the field, with a track record of overcoming challenges and
                            achieving results.</p>
                    </div>
                </div>
                <div class="colWrapper">
                    <div class="col col-12 animated">
                        <p>Our commitment is to ensure that every venture embarked upon is not just completed, but is
                            accomplished with the utmost quality and attention to detail — because doing things the
                            right way is not just an option, it is who we are.</p>
                    </div>
                </div>
            </div>
            <div class="rowWrapper insights">
                <div class="colWrapper">
                    <div class="col col-12">
                        <p class="animated">INSIGHTS</p>
                        <h2 class="animated">Utilising the power of AI, data and software to help organisations
                            reimagine how they work
                            and what they can achieve.</h2>
                    </div>
                </div>
                <div class="colWrapper insights-bg fullWidth">
                    <div class="col">
                        <img alt="modern-train"
                            src="https://xam.com.au/wp-content/uploads/2023/11/AI-Consultants-Australia.png">
                        <div class="future-block">
                            <h5 class="animated ">The future of work</h5>
                            <a class="animated" href="https://xam.com.au/sorry-ai-is-not-overhyped/">
                                <h3>Sorry…. AI is not overhyped.</h3>
                            </a>
                            <p class="animated">AI this and AI that, everyone is talking about it, and nobody is doing
                                it…. And you might
                                be sick of hearing about it, I can understand your frustration, it’s tiring, but
                                unfortunately this is only just the beginning. AI is real, it’s here now and it’s
                                powerful.</p>

                            <a class="animated" href="https://xam.com.au/sorry-ai-is-not-overhyped/">
                                <img style="width: 24px;"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/arrow-white.svg" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowWrapper blog-post">
                <div class="colWrapper">
                    <div class="col feature_post">
                        <img class="feature_post_img animated"
                            src="https://xam.com.au/wp-content/uploads/2023/09/20230629-XAM-00118.jpg"
                            alt="Flutter developers">
                        <a class="animated" href="https://xam.com.au/becoming-an-ai-powered-organisation/">
                            <h3>Becoming an AI-Powered organisation</h3>
                        </a>
                        <p class="animated">
                            Microsoft Ignite 2023: Becoming an AI-Powered organisation Last week’s Microsoft Ignite
                            event marked a pivotal […]
                            <a href="https://xam.com.au/becoming-an-ai-powered-organisation/"><img style="width: 16px"
                                    src="https://xam.com.au/wp-content/uploads/2023/07/Arrow-small.svg" alt=""></a>
                        </p>
                    </div>
                    <div class="col other_post_wrap">
                        <div class="other_post">
                            <div class="other_post_text">
                                <div class="other_post_tag class=" animated">AI</div>
                                <a class="animated"
                                    href="https://xam.com.au/how-heineken-is-driving-connections-with-azure-ai-services/">
                                    <h5>How Heineken is Driving Connections with Azure AI Services</h5>
                                </a>
                            </div>
                            <div class="other_post_img animated">
                                <a class="animated"
                                    href="https://xam.com.au/how-heineken-is-driving-connections-with-azure-ai-services/">
                                    <img src="https://xam.com.au/wp-content/uploads/2023/10/brand-hero-scaled.jpg"
                                        alt="How Heineken is Driving Connections with Azure AI Services">
                                </a>
                            </div>
                        </div>
                        <div class="other_post">
                            <div class="other_post_text animated">
                                <div class="other_post_tag">BUSINESS</div>
                                <a href="https://xam.com.au/how-digital-is-disrupting-the-customer-experience/">
                                    <h5>How Digital is Disrupting the Customer Experience</h5>
                                </a>
                            </div>
                            <div class="other_post_img animated">
                                <a href="https://xam.com.au/how-digital-is-disrupting-the-customer-experience/">
                                    <img src="https://xam.com.au/wp-content/uploads/2022/03/How-Digital-is-Disrupting-the-Customer-Experience.png"
                                        alt="How Heineken is Driving Connections with Azure AI Services">
                                </a>
                            </div>
                        </div>
                        <div class="explore_all_btn animated">
                            <a href="https://xam.com.au/insights/">Explore all insights <img
                                    src="https://xam.com.au/wp-content/uploads/2023/07/arrow-dark.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowWrapper get-in-touch">
                <div class="colWrapper">
                    <div class="col col-12 animated">
                        <h2><span>Not sure where to begin?</span> Whether a brand new idea, or existing opportunity for
                            innovation,
                            we’ve got your back</h2>
                        <a href="https://xam.com.au/contact/">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="rowWrapper">
            <div class="colWrapper">
                <div class="col col-12">
                    <div class="footer_logo">
                        <a href="https://xam.com.au/"><img
                                src="https://xam.com.au/wp-content/uploads/2023/07/xam-logo-1.svg" alt="xam logo"></a>
                    </div>
                </div>
            </div>
            <div class="colWrapper">
                <div class="col col-6">
                    <div class="locations_address_wrap">
                        <div class="locations_address_item">
                            <div class="city">Sydney</div>
                            <div class="full_address">1/44 Martin Place Sydney NSW 2000</div>
                        </div>
                        <div class="locations_address_item">
                            <div class="city">Melbourne</div>
                            <div class="full_address">152 Elizabeth Street Melbourne VIC 3000</div>
                        </div>
                        <div class="locations_address_item">
                            <div class="city">Brisbane</div>
                            <div class="full_address">Level 6/200 Adelaide St Brisbane City QLD 4000</div>
                        </div>
                    </div>
                    <div class="social_list">
                        <p>Follow Us</p>
                        <div class="social_icons">
                            <a rel=" noopener nofollow" target="_blank" href="https://www.facebook.com/XamConsulting/"
                                class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    focusable="false">
                                    <path
                                        d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z">
                                    </path>
                                </svg>
                            </a>
                            <a rel=" noopener nofollow" target="_blank" href="https://www.instagram.com/xamconsulting/"
                                class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    focusable="false">
                                    <path
                                        d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z">
                                    </path>
                                </svg></a>
                            <a rel=" noopener nofollow" target="_blank"
                                href="https://www.youtube.com/channel/UCwr6JgBafKas-AO5CPVwUlw"
                                class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    focusable="false">
                                    <path
                                        d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z">
                                    </path>
                                </svg></a>
                            <a rel=" noopener nofollow" target="_blank"
                                href="https://www.linkedin.com/company/xam-limited/"
                                class="wp-block-social-link-anchor"><svg width="24" height="24" viewBox="0 0 24 24"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                    focusable="false">
                                    <path
                                        d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z">
                                    </path>
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="col col-6 footer_menu">
                    <div class="seconday_menu">
                        <ul class="menu-secondary-menu">
                            <li class="secondary-menu-item">
                                <a href="https://xam.com.au/work/">Our Work</a>
                            </li>
                            <li class="secondary-menu-item">
                                <a href="https://xam.com.au/about/">About Us</a>
                            </li>
                            <li class="secondary-menu-item">
                                <a href="https://xam.com.au/careers/">Careers</a>
                            </li>
                            <li class="secondary-menu-item">
                                <a href="https://xam.com.au/contact/">Get in touch</a>
                            </li>
                            <li class="secondary-menu-item">
                                <a href="https://xam.com.au/insights/">Insights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="services_menu">
                        <p class="services_menu_title">Services</p>
                        <div class="menu-service-menu-container">
                            <ul class="menu-service-menu">
                                <li class="services-menu-item">
                                    <a href="https://xam.com.au/services/strategic-design/">Strategic Design</a>
                                </li>
                                <li class="services-menu-item">
                                    <a href="https://xam.com.au/services/smarter-delivery/">Smarter Delivery</a>
                                </li>
                                <li class="services-menu-item">
                                    <a href="https://xam.com.au/services/technical-mastery/">Technical Mastery</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="colWrapper">
                <div class="col col-12">
                    <div class="footer_text">
                        <p>Xam recognises and honours the Traditional Owners of the land on which we live and work, and
                            the
                            deep, enduring connection they have to the Country. </p>
                    </div>
                    <div class="footer_copyright">
                        <div class="footer_copyright_text">© 2023 - Xam Consulting. All Rights Reserved</div>
                        <div class="footer_privacy_policy">
                            <a href="https://xam.com.au/privacy-policy/">Privacy Policy</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="app.js"></script>
</body>

</html>